# furniture

./: pom.xml
furniture-dao/: pom.xml
furniture-dao/src/main/java/com/mall/furniture/handler/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
furniture-dao/src/main/java/com/mall/furniture/manager/: FurnitureCategoryManager.java  FurnitureGoodsManager.java
furniture-dao/src/main/java/com/mall/furniture/mapper/: FurnitureCategoryMapper.java  FurnitureGoodsMapper.java  FurnitureUserMapper.java
furniture-dao/src/main/java/com/mall/furniture/model/: FurnitureCategory.java  FurnitureGoods.java  FurnitureUser.java
furniture-dao/src/main/java/com/mall/furniture/model/example/: FurnitureCategoryExample.java  FurnitureGoodsExample.java  FurnitureUserExample.java
furniture-dao/src/main/resources/: application-db.properties  furniture-data  furniture-schema  furniture-table
furniture-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
furniture-dao/src/main/resources/mybatis-xml/: FurnitureCategoryMapper.xml  FurnitureGoodsMapper.xml  FurnitureUserMapper.xml
furniture-service/: pom.xml
furniture-service/src/main/java/com/mall/furniture/util/: ResponseUtil.java
furniture-service/src/main/java/com/mall/furniture/util/annotation/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
furniture-start/: pom.xml
furniture-start/src/main/java/com/mall/furniture/: Application.java
furniture-start/src/main/java/com/mall/furniture/controller/: TestController.java
furniture-start/src/main/java/com/mall/furniture/controller/app/: GoodsController.java
